LightForecastDBConfigPanel.dbActiveLabel.text=Activate:
LightForecastDBConfigPanel.dbActiveCheckBox.text=
LightForecastDBConfigPanel.locationLabel.text=Location:
LightForecastDBConfigPanel.locationTextField.text=
ElPriceDBConfigPanel.areaLabel.text=El. Price Area:
ElPriceDBConfigPanel.currencyLabel.text=Currency:
ElPriceDBConfigPanel.currencyTextField.text=
ElPriceDBConfigPanel.activeCheckBox.text=Activate El. Price Input
ElPriceDBConfigPanel.Configure\ El.\ Price\ Database.AccessibleContext.accessibleName=
ElPriceDBConfigPanel.isoLabel.text=(ISO 4217)
ElSpotPriceDBConfigPanel.areaLabel.text=El. Price Area:
ElSpotPriceDBConfigPanel.isoLabel.text=(ISO 4217)
ElSpotPriceDBConfigPanel.activeCheckBox.text=Activate El. Price Input
ElSpotPriceDBConfigPanel.currencyTextField.text=
ElSpotPriceDBConfigPanel.currencyLabel.text=Currency:
